<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>James</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet"  href="css/styles.css">
</head>
<body>
	<div class="container">
		<div class="row  fondo" >
			<div class="col-md-6">
		
				<img src="images/logo2.png" alt="logo">
			</div>
			<br><br>

			<ul class="nav navbar-nav navbar-right">
                <li><a href="#1"><p>HOME</p></a></li>
                <li><a href="#a"><p>ABOUT</p></a></li>
                <li><a href="#b"><p>WORK</p></a></li>
                <li><a href="#c"><p>BLOG</p></a></li>
                <li><a href="#d"><p>CONTACT</p></a></li>
              </ul>
		
		<div class="row" negro>
			<div class="col-md-12" >
				<img src="images/larga.jpg" class="img-responsive" alt="search">
			</div>

		</div>
		
		</div>
		</div>
		<div class="row">
			<div class="col-md-6" >
					<CENTER>
				<img src="images/man.PNG" class="img-responsive" alt="search">
				</CENTER>
			</div>
			<div class="row texto">
			<div class="col-md-6" >
				<h1>ABOUT ME</h1>
				<BR><BR>
					<p style="color: #FB8E04 ;">Hello im james senior ui/ux desinger ipsumdolor sit arrent his at <br>lauden facilis sed dolore assent queaque at. facete euismod incident usu in</p>
					<br>
					<p> quas prompta has at, es vis facer consequat accommodere, mea el dico populo officis .in eum odio  via ina ves in pajaroque no sabia volor lauden facilis sed dolore assent queaque at.via ina ves in pajaroque no sabia volor lauden facilis sed dolore assent queaque at. </p>
					<br><br><br><br><br><br><br>
					<center>
					<img src="images/captura.png" class="img-responsive" alt="search">
					</center>
			</div>
			</div>

						<div class="row" >
			

	</div>
			<div class="row negro" >
				<br><br><br><br>
			<div class="col-md-12" >

				<CENTER>
				<FONT style="color: #F5F5F5  ;" SIZE=16>KNOWLEDGE</FONT>
				</CENTER>
<br><br><br><br><br><br>
			</div>
			<div class="row">
				<center>
				<div class="col-md-4" >
							<p style="color: #FB8E04 ;">Hello im james seniorsadahsd jasfd <p>
								<br>
								<p style="color: #FB8E04 ;">Hello im james seniorsadahsd jasfd Hello im james seniorsadahsd jasfd<p>

					<center>
						</div>
					</center>
						<div class="col-md-4" >
							<p style="color: #FB8E04 ;">Hello im james seniorsadahsd jasfd <p>
								<br>
								<p style="color: #FB8E04 ;">Hello im james seniorsadahsd jasfd Hello im james seniorsadahsd jasfd<p>
					<center>
						</div>
						<div class="col-md-4" >
							<p style="color: #FB8E04 ;">Hello im james seniorsadahsd jasfd <p>
					</center>
						<br>
								<p style="color: #FB8E04 ;">Hello im james seniorsadahsd jasfd Hello im james seniorsadahsd jasfd<p>
						</div>
						<br><br><br><br><br>
</div>
</div>
<div class="row">
			<div class="col-md-3" >
				<center>
				<h1>ALL</h1>
				</center>
			</div>
			<div class="col-md-3" >
				<center>
				<h1>PHOTOSHOP</h1>
				</center>
			</div>
			<div class="col-md-3" >
				<center>
				<h1>HTML/CSS</h1>
				</center>
			</div>
			<div class="col-md-3" >
				<center>
				<h1>PHP</h1>
				</center>
			</div>


		</div>
		<div class="row">
			<div class="col-md-6" >
				<center>
				<img src="images/barras.jpg" class="img-responsive" alt="search">
				</center>
			</div>
			<div class="col-md-6" >
				<center>
				<img src="images/mapa.jpg" class="img-responsive" alt="search">
				</center>
			</div>
			<br><BR><BR><BR>
			<div class="row">
				<br><br><br>
			<div class="col-md-4 " >
				<br><BR><BR><BR>
				<center>
					<P>BASIC</P>
				<h1>$100</h1>
				<br>
				<p>web site desing</p>
				<br>
				<p>wordpress</p>
				<br>
				<p>log desing</p>
				<br>
				<p>log desing</p>
				</center>
				<BR><BR><BR>
			</div>
			<div class="col-md-4 azul" >
				<br><BR><BR><BR>
				<center>
					<P>STANDAR</P>
				<h1>$200</h1>
				<br>
				<p>web site desing</p>
				<br>
				<p>wordpress</p>
				<br>
				<p>log desing</p>
				<br>
				<p>log desing</p>
				</center>
			</div>
			<div class="col-md-4" >
				<br><BR><BR><BR>
				<center>
					<P>Professional</P>
				<h1>$300</h1>
				<br>
				<p>web site desing</p>
				<br>
				<p>wordpress</p>
				<br>
				<p>log desing</p>
				<br>
				<p>log desing</p>
				</center>
			</div>
			<div class="row" >
			<div class="col-md-12" >
				<CENTER>
				<FONT style="color: #282828  ;" SIZE=16>EXPERIENCE</FONT>
				<BR>
					<BR>

					</CENTER>
			</div>

		</div>
		<div class="row" >
			<div class="col-md-3" >
				<CENTER>
<img src="images/FECHA.PNG" class="img-responsive" alt="search">
				
				<BR>
					<BR>

					</CENTER>
			</div>
			<div class="col-md-9" >
				<CENTER>
				<FONT style="color: #282828  ;" >SADFKYISDFJAGVSIDF JHAGVSDFUYASDGVASGDUGVASUYTFGUY8AS  <BR>JHGASVDUTYAWFYSD</FONT>
				<BR>
					<BR>

					</CENTER>
			</div>

		</div>
		<BR><BR><BR><BR>
			<div class="row" >
			<div class="col-md-3" >
				<CENTER>
<FONT style="color: #282828  ;" >SADFKYISDFJAGVSIDF JHAGVSDFUYASDGVASGDUGVASUYTFGUY8AS  <BR>JHGASVDUTYAWFYSD</FONT>
				
			

					</CENTER>
			</div>
			<div class="col-md-9" >
				<CENTER>
					<img src="images/FECHA.PNG" class="img-responsive" alt="search">
				
				
			

					</CENTER>
			</div>

		</div>
<div class="row" >
	<br><br>
			<div class="col-md-3" >
				<CENTER>
<img src="images/FECHA.PNG" class="img-responsive" alt="search">
				
				<BR>
					<BR>

					</CENTER>
			</div>
			<div class="col-md-9" >
				<CENTER>
				<FONT style="color: #282828  ;" >SADFKYISDFJAGVSIDF JHAGVSDFUYASDGVASGDUGVASUYTFGUY8AS  <BR>JHGASVDUTYAWFYSD</FONT>
				<BR>
					<BR>

					</CENTER>
			</div>

		</div>
<div class="row fondo" >
			<div class="col-md-12" >
				</div>

		</div>

		<div class="row fondo" >
			<div class="col-md-6" >
				<CENTER>
<p style="color: #FFFFFF"> Follow on instamgram</p>
<br><br>
<img src="images/redes.jpg" class="img-responsive" alt="search">
				
				

					</CENTER>
			</div>
			<div class="row fondo" >
			<div class="col-md-6" >
				<CENTER>
					<p style="color: #FFFFFF"> Follow on instamgram</p>
					<br><br><br><br><br><br>
<img src="images/send.PNG" class="img-responsive" alt="search">
				
				

					</CENTER>
			</div>
	</div>
	
</body>
</html>
